{
  "name": "codesandbox-templates",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "custom-install": "cd packages/template-icons && yarn",
    "build": "cd packages/template-icons && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesandbox/codesandbox-templates"
  },
  "installConfig": {
    "pnp": true
  }
}
